spring.application.name=imageBackend

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





# Maximum file size for uploads
spring.servlet.multipart.max-file-size=10MB

# Maximum request size (this includes the file and other form fields)
spring.servlet.multipart.max-request-size=10MB