spring.application.name=imageBackend

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


aws.access.key.id=
aws.secret.access.key=
aws.s3.bucket.name=
aws.region=


# Maximum file size for uploads
spring.servlet.multipart.max-file-size=10MB

# Maximum request size (this includes the file and other form fields)
spring.servlet.multipart.max-request-size=10MB